.container {
  display: flex;
  flex-direction: column;
  gap: 64px;
  max-width: 816px;
  padding: 32px;
  margin: 0 auto;
  margin-bottom: 128px;
}

.title {
  margin-top: 128px;
  font-size: 64px;
  line-height: 64px;
  font-weight: bold;

  .description {
    color: #858480;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 16px;
  grid-auto-flow: dense;

  &:before {
    content: '';
    height: 0;
    width: 100%;
    padding-bottom: 100%;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  :nth-child(2) {
    grid-row: span 2;
  }

  :nth-child(3) {
    grid-row: span 2;
  }

  :first-child {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
}

section.contact {
  color: #858480;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;

  .bold {
    color: #333;
    font-weight: bold;
  }
}
